{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@content/*": ["src/content/*"],
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@images/*": ["src/images/*"],
      "@styled-system/*": ["styled-system/*"]
    }
  }
}
